# gusals-extension-netcore

./: .gitignore  LICENSE  README.md  gusals-extension-netcore.sln  package-lock.json  package.json
src/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  Gusals.Extensions.csproj  QueryableExtensions.cs  StringExtensions.cs  UriExtensions.cs
