<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/gusals/gusals-extension-netcore</PackageProjectUrl>
    <PackageTags>C#, NetCore, Extension</PackageTags>
    <Description>C#, Net Core Extensions</Description>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Extensions.xml</DocumentationFile>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet format</command>
          <workingdir>${SolutionDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net5.0\Extensions.xml</DocumentationFile>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet format</command>
          <workingdir>${SolutionDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
</Project>
